API_KEY=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
TOKEN_BOT=MTM1MjY4NDQzNjQ5MTIxMDg4Mg.GAkI3P.hO_HoXU-KUzFobj-JnUHoZ285wYoGrmrTZSDYQ
NAME=fantasma